<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>

    <meta charset="UTF-8">
    <title>My Portfolio | Gathsara </title>
    <!--    <base href="localhost">-->
    <meta name="keywords" content="Gathsara,Liviru,Gathsara Liviru">
    <meta name="description" content="I am software engineering student at IJSE">
    <meta name="author" content="Gathsara Liviru">
    <meta name="robots" content="index">
    <meta name="theme-color" content="#7ed6df">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/css-reset.css">
    <link rel="stylesheet" href="assets/css/styleSheet.css">
    <link rel="stylesheet" href="assets/css/fontawesome/css/all.css">

</head>

<body>

<header>
    <nav>
        <menu>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </menu>
    </nav>
</header>

<main>

    <section id="home">

        <img src="assets/images/HomePage.jpeg" alt="" width="510">

        <h1>
            <p>
                Hello, <br>
                I am <span>Gathsara Liviru</span>
            </p>
        </h1>

        <p>Full Stack Developer | </P>
        <p>Web Developer</p>

        <p>
            I’m passionate about new technologies , <br>
            learning new skills and solving problems.
        </p>

        <h4>Follow Me On
            <div></div>
        </h4>

        <img usemap="#gitMap" src="assets/images/github-icon.png" alt="" width="40">
        <img usemap="#linkedInMap" src="assets/images/linkedIn-icon.png" alt="" height="40">

        <map name="gitMap">
            <area shape="default" coords="" href="https://github.com/Gathsara2002" target="_blank" alt="">
        </map>

        <map name="linkedInMap">
            <area shape="default" coords="" href="https://www.linkedin.com/in/gathsara-liviru-104786264/"
                  target="_blank" alt="">
        </map>
        <br>

        <button>
            <a href="assets/instructions.pdf" target="_blank" download="cv.pdf"> Download CV
                <div></div>
            </a>
        </button>

    </section>

    <section id="about">

        <h2>About Me</h2>
        <h5>Who Am I ?</h5>

        <div>
            <div id="profile"></div>
        </div>

        <aside>
            <article>
                <p>
                    Hi, I am Gathsara Liviru.I’m Sri Lankan based full stack developer.I have <br class="break">
                    experience working on number of project over the past two years.I mainly <br class="break">
                    use Java to develop systems but also familiar with other programming <br class="break">
                    languages like Python and C++.Currently, I’m pursuing Graduate Diploma in <br class="break">
                    Software Engineering (GDSE) at
                    <abbr id="abbr" title="Institute of Java and Software Engineering">IJSE</abbr>
                </P>

                <p>Name : <em> M.M.Gathsara Liviru </em></p>
                <div class="underline1"></div>
                <P>Age : <em> 21 years </em></P>
                <div class="underline2"></div>
                <p>Location : <em> Ambalangoda </em></p>
                <div class="underline3"></div>
                <p>Email : <em> <a href="mailto:liviru2002mmg@gmail.com"> liviru2002mmg@gmail.com </a> </em></p>
                <div class="underline4"></div>

                <div id="one">
                    <div class="one">02+</div>
                    <div class="two">Years of experience</div>
                </div>

                <div id="two">
                    <div class="three">10+</div>
                    <div class="four">Projects completed</div>
                </div>

            </article>
        </aside>

    </section>

    <section id="skills">

        <h2>Skills</h2>
        <h5>Skills as a Full Stack Developer,Specialized in Java</h5>

        <section id="firstSection">
            <div></div>
            <div></div>
            <div></div>
        </section>

        <section id="secondSection">
            <div></div>
            <div></div>
            <div></div>
        </section>

    </section>

    <section>

        <h2>Achievements</h2>
        <h5>What I achieved so far ?</h5>
        <div id="certificates"></div>
        <div id="right"></div>
        <div id="left"></div>

    </section>

    <section id="services">

        <h2>What I Offer</h2>
        <h5>What I think I’m goo at...</h5>

        <section id="service">
            <div>
                <img src="assets/images/frontend.png" alt="" height="100" width="100">
                <p>Front-End Development</p>
                <h4>view more ></h4>
            </div>

            <div>
                <img src="assets/images/backend.png" alt="" height="100" width="100">
                <p>Back-End Development</p>
                <h4>view more ></h4>
            </div>

            <div>
                <img src="assets/images/web.png" alt="" height="100" width="100">
                <p>Web Development</p>
                <h4>view more ></h4>
            </div>
        </section>

    </section>

    <section id="projects">

        <h2>My Projects</h2>
        <h5>Some of my recent works</h5>

        <section id="firstProject">
            <div>
                <p>Restaurant POS <br>
                    System using Java </p>
            </div>
            <div></div>
        </section>

        <section id="secondProject">
            <div></div>
            <P>Simple Games</P>
            <div></div>
        </section>

        <section id="thirdProject">
            <div></div>
            <div>
                <p>Hotel Reservation <br>
                    System</p>
            </div>

        </section>

    </section>

    <section>

        <h2>Assignments</h2>

        <section id="firstAssignmentRow">
            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/css/caseOne/index.html?_ijt=jm7js3s078eb24469j4pucss5n"
               target="_blank">
                <div class="case1"></div>
            </a>
            <h5>Assignment 1</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/css/caseTwo/index.html?_ijt=jm7js3s078eb24469j4pucss5n"
               target="_blank">
                <div class="case2"></div>
            </a>
            <h5>Assignment 2</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/css/caseThree/index.html?_ijt=jm7js3s078eb24469j4pucss5n"
               target="_blank">
                <div class="case3"></div>
            </a>
            <h5>Assignment 3</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/css/caseFour/index.html?_ijt=2i18nf5h3i841iqajplc8ih69"
               target="_blank">
                <div class="case4"></div>
            </a>
            <h5>Assignment 4</h5>
        </section>

        <section id="secondAssignmentRow">
            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/css/caseFiveAndSix/index.html?_ijt=td40u42sskjrcmt656thfgpscs"
               target="_blank">
                <div class="case5"></div>
            </a>
            <h5>Assignment 5</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/css/caseFiveAndSix/index2.html?_ijt=td40u42sskjrcmt656thfgpscs"
               target="_blank">
                <div class="case6"></div>
            </a>
            <h5>Assignment 6</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/transition/CaseOne/Case_01.html?_ijt=td40u42sskjrcmt656thfgpscs"
               target="_blank">
                <div class="case7"></div>
            </a>
            <h5>Assignment 7</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/transition/caseTwo/index.html?_ijt=td40u42sskjrcmt656thfgpscs"
               target="_blank">
                <div class="case8"></div>
            </a>
            <h5>Assignment 8</h5>
        </section>

        <section id="thirdAssignmentRow">
            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/animation/caseFour/index.html?_ijt=td40u42sskjrcmt656thfgpscs"
               target="_blank">
                <div class="case9"></div>
            </a>
            <h5>Assignment 9</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/animation/caseFive/index.html?_ijt=td40u42sskjrcmt656thfgpscs"
               target="_blank">
                <div class="case10"></div>
            </a>
            <h5>Assignment 10</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/animation/caseThree/index.html?_ijt=td40u42sskjrcmt656thfgpscs"
               target="_blank">
                <div class="case11"></div>
            </a>
            <h5>Assignment 11</h5>

            <a href="http://localhost:63342/MyPortfolio/MyPortfolio-master/assignment/animation/caseSix/index.html?_ijt=td40u42sskjrcmt656thfgpscs"
               target="_blank">
                <div class="case12"></div>
            </a>
            <h5>Assignment 12</h5>
        </section>

    </section>

    <section id="contact">

        <h2>Say Hello</h2>
        <h5>Contact Me</h5>

        <section id="info">
            <div></div>
            <address id="mail">
                <a href="mailto:liviru2002mmg@gmail.com">liviru2002mmg@gmail.com</a>
            </address>
            <div></div>
            <address id="tele">
                <a href="tel:+94763412498">+94763412468</a>
            </address>
            <div></div>
            <p>
                58 ,Samagi Mw, <br>
                Wathugedara North, <br>
                Wathugedara. <br>
            </p>
            </address>
        </section>

        <section id="msg">
            <article>
                <form action="#" method="POST">

                    <div>
                        <input type="text" id="name" name="name" required placeholder="Name">
                    </div>

                    <div>
                        <input type="email" id="email" name="email" required placeholder="Email">
                    </div>

                    <div>
                        <input type="text" id="subject" name="subject" required placeholder="Subject">
                    </div>

                    <div>
                        <textarea id="message" name="message" required placeholder="Message"></textarea>
                    </div>

                </form>
            </article>

            <button>
                Send Message
                <div></div>
            </button>
        </section>

    </section>

</main>

<footer>
    <small>Copyright © Gathsara 2023. All right reserved.</small> <br>
    <small>Developed by : Gathsara Liviru</small>
</footer>

</body>

</html>
